global
    log 127.0.0.1 local3
    stats timeout 30s
    daemon
    maxconn 128
    
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode tcp
    option dontlognull
    timeout connect 5s
    timeout client  300s
    timeout server  300s

frontend tls-in
    bind *:443 tfo ssl crt /etc/ssl/private/EXAMPLE.COM.pem
    tcp-request inspect-delay 5s
    tcp-request content accept if HTTP
    use_backend web if HTTP
    default_backend vmess

backend web
    server server1 127.0.0.1:8000 send-proxy

backend vmess
    server server1 127.0.0.1:10000

frontend web-proxy
    mode http
    bind 127.0.0.1:8000 accept-proxy
    option forwardfor
    http-request set-header X-Real-IP %[src]
    default_backend nginx

backend nginx
    mode http
    server server1 127.0.0.1:8080